Problem Statement - Reverse Linked List II (Leetcodde 92)
//Code
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        ListNode* dummy = new ListNode(-1);
        dummy->next = head;

        ListNode* prevPtr = dummy;
        ListNode* curr = head;

        for(int i=0; i<left-1; i++){
            curr = curr->next;
            prevPtr = prevPtr->next;
        }
        ListNode* subListHead = curr;
        ListNode* prev = nullptr;

        for(int i=0; i<right-left+1; i++){
            ListNode* next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        prevPtr->next = prev;
        subListHead->next = curr;

        return dummy->next;
    }
};

Problem Statement - Valid Parentheses (Leetcode 20)
//Code
class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(char ch : s){
            if(ch == '['){
                st.push(']');
            } else if(ch == '{'){
                st.push('}');
            } else if(ch == '('){
                st.push(')');
            }
            else{
                if(st.empty() || st.top() != ch){
                    return false;
                }
                st.pop();
            }
        }
        return st.empty();
    }
};

Problem Statement - Next Greater Element (GFG)
//Code
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        stack<int> st;
        vector<int> ans(n);
        
        for(int i= n-1; i >= 0; i--){
            while(!st.empty() && st.top() <= arr[i]){
                st.pop();
            }
            
            if(st.empty()){
                ans[i] = -1;
            } else{
                ans[i] = st.top();
            }
            st.push(arr[i]);
        }
        return ans;
        
    }
};
