Problem Satement - Consecutive 1's not allowed (GFG)
//Code
class Solution {
  public:
  
    int recursive(int n, vector<int> &dp){
        if(n == 1) return 2;
        if(n == 2) return 3;
        
        if(dp[n] != -1){
            return dp[n];
        }
        
        return dp[n] = recursive(n-1, dp) + recursive(n-2, dp);
    }
    
    int countStrings(int n) {
        // code here
        vector<int> dp(n+1, -1);
        return recursive(n, dp);
    }
};

Problem Statement - Fibonacci Number (Leetcode 509)
//Code
