Problem Satement - Consecutive 1's not allowed (GFG)
//Code
class Solution {
  public:
  
    int recursive(int n, vector<int> &dp){
        if(n == 1) return 2;
        if(n == 2) return 3;
        
        if(dp[n] != -1){
            return dp[n];
        }
        
        return dp[n] = recursive(n-1, dp) + recursive(n-2, dp);
    }
    
    int countStrings(int n) {
        // code here
        vector<int> dp(n+1, -1);
        return recursive(n, dp);
    }
};

Different Approach
//Code
class Solution {
  public:
    int countStrings(int n) {
        // code here
        
        if(n == 1) return 2;
        if(n == 2) return 3;
        int prev1 = 3;
        int prev2 = 2;
        
        for(int i = 3; i<= n; i++){
            int curr = prev1 + prev2;
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
        
    }
};

Problem Statement - Fibonacci Number (Leetcode 509)
//Code
