Problem Statment - Majority Elements (Leetcode 169)
//Code (By sort libraies)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        return nums[n/2];
    }
};
//Code (Optimal approach)


Problem statement - Moves Zeroes

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] != 0){
                nums[index] = nums[i];
                index++;
            }
        }
        while(index < nums.size()){
            nums[index]=0;
            index++;
        }
    }
};

Problem Statement - Two sum II (167)
//Code
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int start = 0;
        int end = numbers.size()-1;

        while(start < end){
            int sum = numbers[start] +numbers[end];

            if(sum == target){
                return{start + 1, end + 1};
            }
            else if (sum > target){
                end--;
            }
            else{
                start++;
            }
        }
        return {-1,-1};
    }
};

Problem Statement - Max sum subarray of size K (Geekofgeeks)
//Code
class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int sum = 0;
        
        for(int i= 0; i<k; i++){
            sum = sum + arr[i];
        }
        
        int maxSum = sum;
        
        for(int i = k; i<arr.size(); i++){
            sum = sum + arr[i]- arr[i-k];
            maxSum = max(maxSum, sum);
        }
        return maxSum;
    }
};

Problem statement - Rearrange Array Elements by Sign (Leetcode 2149)
//Code
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> arr(n);

        int pos = 0;
        int negative = 1;

        for (int i = 0; i < n; i++) {
            if (nums[i] < 0) {
                arr[negative] = nums[i];
                negative += 2;
            } else {
                arr[pos] = nums[i];
                pos += 2;
            }
        }

        return arr;
    }
};
