Problem Statement - Evaluate Reverse Polish Notation
//Code
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(string c : tokens){
            if(c == "+"){
                int first = st.top(); st.pop();
                int second = st.top(); st.pop();
                st.push(second + first);
            } else if(c == "*"){
                int first = st.top(); st.pop();
                int second = st.top(); st.pop();
                st.push(second * first);
            } else if(c == "-"){
                int first = st.top(); st.pop();
                int second = st.top(); st.pop();
                st.push(second - first);
            } else if(c == "/"){
                int first = st.top(); st.pop();
                int second = st.top(); st.pop();
                if(first == 0){
                    return 0;
                }
                st.push(second / first);
            } else{
                st.push(stoi(c));
            }
        }
        return st.top();
    }
};

Problem Statement - Binary Tree Preorder Traversal (Leetcode 144)
//Code
class Solution {
public:
    void traversal(TreeNode* root, vector<int> &ans) {
        if(root == nullptr){
            return;
        }
        ans.push_back(root->val);
        traversal(root->left, ans);
        traversal(root->right, ans);        
    }

    vector<int> preorderTraversal(TreeNode* root){
        vector<int> ans;
        traversal(root, ans);
        return ans;
    }
};

Problem Statement - 
//Code
